<?php

return [
    "title" => "ՆՈՐՈՒԹՅՈՒՆՆԵՐ",
    "title_2" => "«ՎԱՀԵ  ՄԵԼԻՔՍԵԹՅԱՆ» կրթաբժշկական հիմնադրամ հիմնադրելու մասին հիմնադրի որոշում թիվ 1",
    "address" => "ՀՀք.Երևան",
    "date" => "«08» հունվարի 2021թ.",
    "sub_title" => "«ՎԱՀԵ ՄԵԼԻՔՍԵԹՅԱՆ» կրթաբժշկական հիմնադրամի հիմնադիր Սարգիս Սամվելի Մելիքսեթյանը:",
    "decide" => "ՈՐՈՇԵՑ",
    "text_1" => "Հիմնադրել «ՎԱՀԵ ՄԵԼԻՔՍԵԹՅԱՆ» կրթաբժշկական հիմնադրամը (այսուհետ՝ Հիմնադրամ),",
    "text_2" => "Հաստատել Հիմնադրամի կանոնադրությունը,",
    "text_3" => "Հիմնադրամի գործադիր տնօրենի ժ/պ նշանակել Սարգիս Սամվելի Մելիքսեթյանին և լիազորել նրան կատարելուՀիմնադրամի պետական գրանցման հետ կապված բոլոր աշխատանքները:",
    "meta_title"  => "ՆՈՐՈՒԹՅՈՒՆՆԵՐ | VaheMeliksetyan Fund",
    "meta_description" => "Meta Description",
    "news_text" => "ՀՀ Լոռու մարզի Վանաձորի թիվ 28 հիմնական դպրոցը տնօրինության նախաձեռնությամբ և <a href='http://lori.mtad.am/files/legislation/49430.pdf'>Լոռու մարզպետի հրամանով </a>անվանակոչվել է դպրոցի շրջանավարտ, ոսկե մեդալակիր, կլինիկական դեղագետ, ԵՊԲՀ դասախոս,
                                    գիտնական, Արցախյան 2-րդ պատերազմի հերոս Վահե Մելիքսեթյանի անունով։",
    "news_text_1" => "Ապրիլի 28-ին՝ Վանաձորի Վահե Մելիքսեթյանի անվան թիվ 28 հիմնական դպրոցի հանդիսավոր բացմանը, Վահեի մտերիմ ընկերներ Կառլեն Ներսեսյանը Վահագն և Ալլա Համբարձումյանները ի հիշատակ դպրոցի անմահ հերոսների երկարակեցության և բարձրության խորհրդանիշ համարվող Հսկա Սեքվոյա ծառ տնկեցին։ Փա՛ռք մեր հերոսներին։"
];
